.to-do-item {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.to-do-item__actions {
  height: 100%;
  width: 200px;
  display: flex;

  svg {
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
}
