*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  // background-color: $color-background;
  margin: 0;
  padding: 0;
  // font-family: $font-roboto;
  font-style: normal;
  // font-weight: 400;
  // font-size: 14px;
  // line-height: 130%;
  // color: $color-mainText;
  height: 100%;
}

#root {
  min-height: 100vh;
  // display: grid;
  // grid-template-areas:
  //   'header header'
  //   'navbar main';
  // grid-template-columns: $width-navbar auto;
  // grid-template-rows: min-content auto;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  font-family: inherit;
}
