.overlay {
  position: fixed;
  top: 0;
  height: 100vh;
  left: 0;
  right: 0;
  background: grey;
  opacity: 0.5;
  z-index: 9;
  display: none;

  &.shown {
    display: block;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 99;
  transition: transform 0.3s ease-in-out;
  background: white;
  width: 90vw;
  max-width: 500px;

  &.shown {
    transform: translate(-50%, -50%) scale(1);
  }

  svg {
    cursor: pointer;
  }
}

.modal__title {
}
